.sponsor-section{
    
    margin-bottom: 40px;

}

.sponsor-header{
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.present-sponsors{
    font-size: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.grid--4-cols{
    /* display: flex; */
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;

}

.grid--3-cols{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}
/* .grid--2-cols{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

}
.grid--1-cols{
    display: grid;
    grid-template-columns: 400px;
    justify-content: space-around;
    align-items: center;
} */
.sponsor-img{
    padding: 20px 50px;
    margin: 15px 30px;
}


.sponsor-img img{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
}



.grid--2-cols img{
    width: 60%;
}


@media (max-width: 1096px) {

    .title-sponsor{
        grid-template-columns: 1fr 1fr;
    }
   .sponsor-header{
       font-size: 28px;
   }

   .grid--4-cols{
    grid-template-columns: repeat(2, 1fr);
  

}

.grid--2-cols img{
    width: 80%;
}

   .grid--3-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
    
   }

   @media (max-width: 776px) {

    .title-sponsor{
        grid-template-columns: 1fr;
    }

    
   .grid--3-cols{
    grid-template-columns: repeat(1, 1fr);
}
.grid--2-cols{
    grid-template-columns: repeat(1, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(1, 1fr);
  

}
    
   }